body {
    margin: 0;
    font-family: 'Bai Jamjuree', sans-serif;
}

p {
    color: #9fabb2;
    line-height: 1.5;
}

h1, h2, h3 {
    color:  #4c545d;
}

.main-container {
    background: url(../images/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
}

.container-1 {
    padding-top: 100px;
}

.first-header {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
}

.text-1 {
    width: 70%;
    margin-right: auto;
    margin-left: auto;
}

.btn-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    max-height: 500px;
}

#btn-1 {
    font-family: 'Bai Jamjuree', sans-serif;
    background-color:  hsl(171, 66%, 44%);
    color: white;
    padding: 15px 40px;
    border: 4px solid rgba(0, 0, 0, 0.088);
    border-radius: 25px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.0rem;
    margin-bottom: 20px;
    border-top: none;
    cursor: pointer;
}

#btn-2 {
    font-family: 'Bai Jamjuree', sans-serif;
    background-color: hsl(233, 100%, 69%);
    color: white;
    border: 4px solid rgba(0, 0, 0, 0.088);
    padding: 15px 40px;
    border-radius: 25px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.0rem;
    cursor: pointer;
    border-top: none;
}

.container-2 {
    margin-top: 150px;
    margin-bottom: 80px;
}

.second-header {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.container-3 {
    display: flex;
    flex-direction: column;
}

.text-2 {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.computer-img {
    width: 100%;
}

.head-1-sub {
    margin-top: 70px;
    
}

.head-1, .head-2, .head-3 {
    margin-bottom: 50px;
}

.text-3 {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.third-header {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.text-4 {
    width: 75%;
    margin-right: auto;
    margin-left: auto;
}

.devices-img {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 100px;
}

#super-head {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

#super-small {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
.doc-container {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 60px;
}

.blacklist-text {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.icon-text {
    width: 65%;
    margin-left: auto;
    margin-right: auto;
}

.preview-text {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.img-flex {
    margin-bottom: 30px;
}

.world-icons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 70px;
    margin-bottom: 200px;
    margin-top: 200px;
}

.logo-1 {
    width: 40%;
    margin-right: auto;
    margin-left: auto;
}

.logo-2 {
    width: 35%;
    margin-right: auto;
    margin-left: auto;
}

.logo-3 {
    width: 30%;
    margin-right: auto;
    margin-left: auto;
}

.logo-4 {
    width: 25%;
    margin-right: auto;
    margin-left: auto;
}

.logo-5 {
    width: 20%;
    margin-right: auto;
    margin-left: auto;
}

.clipboard-head {
    width: 55%;
    margin-right: auto;
    margin-left: auto;
}

.clipboard-text {
    width: 60%;
    margin-right: auto;
    margin-left: auto;
}

footer {
    width: 100%;
    background-color: rgba(210, 206, 206, 0.355);
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    margin-top: 200px;
}

.logo-img-1 {
    width: 10%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
}

.socials {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
}

.socials-1 {
    font-size: 30px;
    color: rgb(94, 91, 91);
}

.socials-1:hover {
    color: hsl(201, 11%, 66%);
}

@media screen  and (min-width: 1040px){
    .main-container {
        padding-left: 0px;
        padding-right: 0px;
        background: url(../images/bg-header-desktop.png);
        background-repeat: no-repeat;
        background-position: top;
        background-size: contain;
    }

    .text-1 {
        width: 37%;
    }

    .btn-container {
        flex-direction: row;
    }
    
    #btn-1 {
        width: 20%;
        margin-bottom: 0;
        margin-right: 0;
    }

    #btn-2 {
        width: 20%;
        margin-left: 20px;
    }

    .text-2 {
        width: 40%;
    }

    .container-3 {
        flex-direction: row;
        position: relative;
        overflow: hidden;
    }

    .computer-img {
        width: 60%;
        position: relative;
        left: -40px;
    }

    #header-1 {
        text-align: start;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }

    .text-3 {
        text-align: start;
    }

    .text-4 {
        width: 40%;
    }

    .devices-img {
        width: 60%;
    }

    .doc-container {
        flex-direction: row;
        gap: 10px;

        align-items: center;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }

    .doc-1 {
        width: 100%;
    }

    .blacklist-text, .icon-text, .preview-text {
        width: 85%;
    }

    .world-icons {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .logo-1, .logo-2, .logo-3, .logo-4, .logo-5 {
        width: 20%;
    }

    .clipboard-text {
        width: 40%;
    }

    .logo-img-1 {
        width: 5%;
        height: 5%;
    }

    .first-grid {
        display: grid;
        grid-template-columns: 120px 120px 120px;
        grid-template-rows: auto auto;
        column-gap: 10px;
        row-gap: 1px;
        text-align: start;
    }

    .second-flex {
        display: flex;
  
    }

    .socials {
        width: 10%;
    }

    footer {
        padding-bottom: 0;
    }
}
